graphql-spring-mvc-template/src/main/resources/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  bookById(id: ID): Book
  books: [Book]
}

extend type Query {
  pets: [Pet]
}

interface Pet {
  id: ID!
  name: String
}
type Cat implements Pet {
  id: ID!
  name: String
  color: String
}
type Dog implements Pet {
  id: ID!
  name: String
  sex: String
}

type Mutation {
  updateBook(bookInput: BookInput!): Book
}

input BookInput {
  id: ID!
  name: String!
  pageCount: Int!
  authorIds: [String]!
}

type Book {
  id: ID
  name: String
  pageCount: Int
  authors: [User]
}

type User {
  id: ID
  firstName: String
  lastName: String
}
